# attendance_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  version.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/acceedo/attendancesystem/: ExampleInstrumentedTest.java
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acceedo/attendancesystem/FireBaseActivity/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/acceedo/attendancesystem/Pojo/: ListMenu.java  PlacesResult.java  QrEmployeDetails.java  RecentScanDetails.java  SliderDashBoardPojo.java  SplashIntro.java  StudentAttendance.java  TaskInfo.java
app/src/main/java/com/acceedo/attendancesystem/activities/: BaseActivity.java  ChangePassword.java  CropActivity.java  Feedback.java  LoginAcitivity.java  MainActivity.java  ProfileActvity.java  QrScanActivity.java  SplashIntoActivity.java  SplashScreen.java  TaskDetails.java  TimeSheetActivity.java
app/src/main/java/com/acceedo/attendancesystem/adapter/: AdapterRecentTimesheet.java  CustomListAdapter.java  IntroPagerAdapter.java  ListMenuAdapter.java  MySpinnerAdapter.java  SliderDashBoard.java  StudentAdapter.java  TaskAdapter.java  TimeSheetListAdapter.java  TimeSheetSlideAdapter.java
app/src/main/java/com/acceedo/attendancesystem/apiclient/: ApiClient.java
app/src/main/java/com/acceedo/attendancesystem/circularprogressview/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  BarStartEndLine.java  CircleProgressView.java  ColorUtils.java  Direction.java  StrokeCap.java  TextMode.java  UnitPosition.java
app/src/main/java/com/acceedo/attendancesystem/common/: ClickListener.java  CommonFunction.java  Corner.java  CustomTextWatcher.java  CustomTextWatcherNumber.java  CustomTimePickerDialog.java  CustomTypefaceSpan.java  EditTextLocker.java  MySpannable.java  OnLoadMoreListener.java  OnboardingPageTransformer.java  ProportionalImageView.java  RecyclerTouchListener.java  RoundedDrawable.java  RoundedImageView.java  ShadowLayout.java  Shared_Preference.java  TouchImageView.java  VerticalScrollingBehavior.java
app/src/main/java/com/acceedo/attendancesystem/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/acceedo/attendancesystem/fragments/: AboutFragment.java  BaseFragment.java  DashBoardFragment.java  HelpFragment.java  LeaveRequest.java  SettingsFragment.java  TimeSheet.java  TimeSheetDetail.java
app/src/main/java/com/acceedo/attendancesystem/interfaces/: APIService.java  RefreshTokenCallbacks.java
app/src/main/java/com/acceedo/attendancesystem/utils/: AudioPlayer.java  CachedMediaPlayer.java  CommonFuns.java  Constants.java  CropDemoPreset.java  CropImageViewOptions.java  MyCustomLayoutManager.java  RuntimePermissionsActivity.java  SpacesItemDecoration.java  SystemsUtils.java
app/src/main/res/drawable/: active_indicator.xml  bgcurveouterline.xml  bgleftcurve.xml  bgrightcurve.xml  bottomline.xml  chip_background.xml  chip_background1.xml  chip_backgroundlite.xml  cornercurve_button.xml  custom_seekbar.xml  inactive_indicator.xml  linesharplayout.xml  material_dialog_window.xml  rectangle.xml
app/src/main/res/drawable-anydpi/: downarrow.xml  ictick.xml  menu.xml  testicon.xml
app/src/main/res/font/: robotofamily.xml
app/src/main/res/layout/: activity_crop.xml  activity_feedback.xml  activity_login_acitivity.xml  activity_main.xml  activity_profile_actvity.xml  activity_qr_scan.xml  activity_splash_into.xml  activity_task_details.xml  activity_time_sheet.xml  activitychangepassword.xml  adapterdashsliderpager.xml  adapterintropager.xml  adapterlisttimesheet.xml  adaptermenu.xml  adapterrecenttimesheet.xml  adapterstudentaddence.xml  adaptertasklist.xml  bottom_sheet_datepicker.xml  customlayout.xml  dialog_attendanceselect.xml  dialog_createtask.xml  dialog_image_picker.xml  dialog_logout.xml  dialog_nointernet.xml  fragment_about.xml  fragment_dashboard.xml  fragment_leaverequest.xml  fragment_settings.xml  fragment_time_detail.xml  fragment_timesheet.xml  help.xml  hourpicker_bottomsheet.xml  layout_loading_item.xml  list_custom_tab.xml  scandialog.xml  spinner_dropdown_item.xml  spinner_item.xml  splashscreen.xml  toolbars.xml
app/src/main/res/menu/: crop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/acceedo/attendancesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialprogressbar/: build.gradle
materialprogressbar/src/androidTest/java/com/example/mateialprogressbar/: ApplicationTest.java
materialprogressbar/src/main/: AndroidManifest.xml
materialprogressbar/src/main/java/com/example/mateialprogressbar/: CustomProgressDialog.java  MaterialProgressBar.java  MaterialProgressDrawable.java
materialprogressbar/src/main/res/layout/: view_material_progress.xml
materialprogressbar/src/main/res/values/: strings.xml
materialprogressbar/src/test/java/com/example/mateialprogressbar/: ExampleUnitTest.java
qrcodescanner/src/main/res/layout/: activity_qr_code.xml
