<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_image_rotate"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/main_action_rotate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_image_crop"
        android:icon="@drawable/tickiconless"
        android:iconTint="@color/white"
        android:title="@string/done"
        app:showAsAction="always" />
</menu>