<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="password"
            type="com.acceedo.attendancesystem.activities.ChangePassword"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Graybg">

    <RelativeLayout
        android:id="@+id/rrToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/DarkPrimaryColor"
        android:padding="@dimen/_3sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/backarrow" />

        <TextView
            android:id="@+id/tvToolbarHead"
            style="@style/text_secondaryregularwhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="@string/change_password" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rrToolbar">

        <LinearLayout
            android:id="@+id/cardlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin_size">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/passcode"
                android:tint="@color/PrimaryColor"/>

            <RelativeLayout
                android:id="@+id/rr_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bottomline"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:backgroundTint="@color/PrimaryColor"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPasswordvisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loginpasswordcross"
                    android:tint="@color/PrimaryColor"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/ivPasswordvisible">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_secondaryregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="@string/lbl_OldPassword"
                        android:paddingRight="2dp">

                        <!--android:background="@null"-->
                        <EditText
                            android:id="@+id/etChangeOldPass"
                            style="@style/text_secondaryregular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:paddingTop="6dp"
                            android:paddingRight="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/liteBlack" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/bottomline"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:backgroundTint="@color/PrimaryColor"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_confirmprofilevisiablility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loginpasswordcross"
                    android:tint="@color/PrimaryColor"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/iv_confirmprofilevisiablility">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_secondaryregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="@string/lbl_NewPassword"
                        android:paddingRight="2dp">

                        <!--android:background="@null"-->
                        <EditText
                            android:id="@+id/etChangeNewPass"
                            style="@style/text_secondaryregular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingTop="6dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:paddingRight="@dimen/_10sdp"
                            android:textColor="@color/liteBlack"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/bottomline"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:backgroundTint="@color/PrimaryColor"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_confirmnewvisiablility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loginpasswordcross"
                    android:tint="@color/PrimaryColor"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/iv_confirmnewvisiablility">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/text_secondaryregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="@string/lbl_ConfirmPassword"
                        android:paddingRight="2dp">

                        <!--android:background="@null"-->
                        <EditText
                            android:id="@+id/etChangeConfirmPass"
                            style="@style/text_secondaryregular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingTop="6dp"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:paddingRight="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/liteBlack"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvSubmit"
                style="@style/text_secondaryregularwhite"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_45sdp"
                android:paddingRight="@dimen/_45sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:background="@drawable/chip_background"
                android:backgroundTint="@color/PrimaryColor"
                android:imeOptions="actionDone"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

</layout>